<!DOCTYPE html>
 <html lang="pt-BR">
     <head>
        <meta charset="UTF-8">
        <title>Clínica Prim</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">
        <link rel="shortcut icon" href="images/Logo/ícone.png" type="image/x-icon">
        <style>
            header{
                text-align: center;
                font-family: cursive;
                width: 100%;
                color: white;
                top: 0;
                left: 0;
                position: fixed;
                
            }
            body{
                background-image: url("images/home.jpg");
                background-size: cover;
               
                
            }
           
            main{
                margin: 0 auto;
                padding-bottom: 28px;
                margin-top: 130px;
				width: 80%;
                padding-bottom: 8%;
            
            }
            section{
                font-size: 1.5rem;
                padding: 20px;
                margin: 30px;
                width: 100%;
				border: 2px solid rgb(209, 65, 9);
				border-radius: 35px;
				box-shadow: 7px 7px 7px rgb(209, 65, 9);
				background-color: rgba(255, 255, 255, 0.733);
                
            }
            span + section{
                margin-top: 14em;
            }
            
            nav{
                text-align: center;
                padding: 10px;
                background-color: #ecd15886;
                width: 100%;
                background-image:linear-gradient(rgba(255, 255, 255, 0.068) 50%,rgba(204, 185, 18, 0.08) 50%,rgba(235, 158, 44, 0.03) 50%,rgba(153, 114, 6, 0) 60%,rgba(247, 170, 6, 0.4) 100%);              
               
            }
            a{
                color: rgb(209, 65, 9);
                text-decoration: none;
                padding: 20px;
                font-size: 3rem;
            }
            a:hover{
                color: #dfa506;
                text-decoration: underline;
            }
            h3 {
				margin: 0 15%;
                padding-bottom: 28px;
                color: rgb(209, 65, 9);
				text-align: center;
				font-family: "Lucida Handwriting";
				
            }
            
            logo{
				width: 220px;
				height: 180px;
			
            }
            footer{
                margin: 0;
                padding: 0;

                text-align: center;
				font-style: italic;
				background-color: #ecd15886;
            
            }
            #logo{
                width: 180px;
                height: 160px;
            }

        </style>
     </head>
     <body>
         <header>
            <nav>
                <a href="index.html" ><img id="logo" src="images/Clinica_Prim.jpg"></a>

                <a href="galeria.html">Galeria</a>
                <a href="pag_restrita_home.html">Login</a>
                <a href="form_agenda.html">Agendamento</a>
                <a href="form_cadastro_address.html">Cadastro</a>
                
            </nav>
         </header>
         <main>
             <span></span>
            <section>
                <h3>Qualidade, compromisso, acessibilidade </h3>
				<p>Diversas especialidades para melhor te atender. A Clínica Prim conta com
				estrutura completa para atender você e sua família. Visando ser referência em
				saúde queremos mostrar que todos merecem atendimento de qualidade com preço
				acessível</p>
     </section>
	 
	 <section>
                <h3>Parcerias ideais pra você! </h3>
				<p>A Clínica Prim possuí parcerias com vários hospitais
				em Uberlândia, para sua maior comodidade. Também contamos
				com vários parceiros para realização de exames pela cidade.</p>
     </section>
	</main> 
    
     </body>

     <footer>
        Clínica Prim - Rua dos Tiojos de Ouro, 24
    </footer>
 </html>   

